proto-files/UserCredentialsService.proto

syntax = "proto3";
package user_credentials;
import "google/protobuf/empty.proto";


message RegisterTraderRequest{
    string ProcessId = 1;
    string Email = 2;
    string Password = 3;
}

enum ResterStatus{
    RegisteredOk = 0;
    CanNotRegisterUserExists =1;
}

message RegisterTraderResponse{
    ResterStatus Status = 1;
    optional string UserId = 2;   
}


message CheckPasswordRequest{
    string Email = 1;
    string Password = 2;
}


enum CheckPasswordStatus{
    PasswordIsOk = 0;
    InvalidUserNameOrPassword =1;
}

message CheckPasswordResponse{
    CheckPasswordStatus Status = 1;
    optional string UserId = 2;   
}


message ResolveEmailByIdRequest{
    string Id = 1;
}


message ResolveEmailByIdResponse{
    string Email = 2;
}

service TraderCredentialsGrpcService {
    rpc Register(RegisterTraderRequest) returns (RegisterTraderResponse);   
    rpc CheckPassword(CheckPasswordRequest) returns (CheckPasswordResponse);   
    rpc ResolveEmailById(ResolveEmailByIdRequest) returns (ResolveEmailByIdResponse);   
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}